# packages in environment at /user/home/.conda/envs/py36:
# pat a: i made this file by running `conda list >> py36_conda_env`
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl    anaconda
ca-certificates           2022.6.15            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2016.9.26                py36_0    conda-forge
cloudpickle               1.6.0                      py_0    anaconda
cycler                    0.10.0           py36h93f1223_0    anaconda
cytoolz                   0.11.0           py36h7b6447c_0    anaconda
dask-core                 2.30.0                     py_0    anaconda
decorator                 4.4.2                      py_0    anaconda
fabio                     0.14.0                   pypi_0    pypi
freetype                  2.10.4               h5ab3b9f_0    anaconda
h5py                      3.1.0           nompi_py36hc1bc4f5_100    conda-forge
hdf5                      1.10.6          nompi_h3c11f04_101    conda-forge
hdf5plugin                3.1.1            py36hae90805_0    conda-forge
icu                       58.2                 he6710b0_3    anaconda
imageio                   2.9.0                      py_0    anaconda
intel-openmp              2020.2                      254    anaconda
ipython                   7.16.1           py36he448a4c_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.17.2           py36h9f0ad1d_1    conda-forge
jpeg                      9b                   habf39ab_1    anaconda
kiwisolver                1.2.0            py36hfd86e86_0    anaconda
libedit                   3.1                  heed3624_0    anaconda
libffi                    3.2.1             hf484d3e_1007    anaconda
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libgomp                   11.2.0              h1d223b6_11    conda-forge
libpng                    1.6.37               hbc83047_0    anaconda
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.0.9                he85c1e1_1    anaconda
matplotlib-base           3.2.2            py36hef1b27d_0    anaconda
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py36he904b0f_0    anaconda
mkl_fft                   1.2.0            py36h23d657b_0    anaconda
mkl_random                1.1.0            py36hd6b4f25_0    anaconda
ncurses                   6.0                  h06874d7_1    anaconda
networkx                  2.5                        py_0    anaconda
numexpr                   2.8.1                    pypi_0    pypi
numpy                     1.19.1           py36hbc911f0_0    anaconda
numpy-base                1.19.1           py36hfa32c7d_0    anaconda
olefile                   0.46                       py_0    anaconda
openssl                   1.0.2u               h516909a_0    conda-forge
packaging                 21.3                     pypi_0    pypi
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    5.4.1            py36h34e0f95_0    anaconda
pip                       21.3.1                   pypi_0    pypi
prompt-toolkit            3.0.21             pyha770c72_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pyfai                     0.21.3                   pypi_0    pypi
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7                      py_0    anaconda
python                    3.6.3                hcad60d5_0    anaconda
python-dateutil           2.8.1                      py_0    anaconda
python_abi                3.6                     2_cp36m    conda-forge
pywavelets                1.1.1            py36h7b6447c_2    anaconda
pyyaml                    5.3.1            py36h7b6447c_1    anaconda
readline                  7.0                  hac23ff0_3    anaconda
scikit-image              0.17.2           py36hdf5156a_0    anaconda
scipy                     1.5.2            py36h0b6359f_0    anaconda
setuptools                36.4.0                   py36_1    https://repo.continuum.io/pkgs/free
silx                      1.0.0                    pypi_0    pypi
six                       1.15.0                     py_0    anaconda
sqlite                    3.23.1               he433501_0    anaconda
tifffile                  2020.10.1        py36hdd07704_2    anaconda
tk                        8.6.10               hbc83047_0    anaconda
toolz                     0.11.1                     py_0    anaconda
tornado                   6.0.4            py36h7b6447c_1    anaconda
traitlets                 4.3.3              pyhd8ed1ab_2    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.29.0                   py36_0    https://repo.continuum.io/pkgs/free
xz                        5.2.3                         0    https://repo.continuum.io/pkgs/free
yaml                      0.2.5                h7b6447c_0    anaconda
zlib                      1.2.11                        0    https://repo.continuum.io/pkgs/free
