[PY3CORRELATION]
outpath = /data/xfm/20027/python/test/
samplepath = /data/xfm/20027/python/test/
tag = temp
fext = .npy
dlistflag = True
dlistfile = /data/xfm/20027/analysis/eiger/75MO_W_P4_2H/138392_383/mapping_stuff/maxpeaks/20_250_xy_peaks.txt
filtertype = maxpeaks
filterlabel = 20_250
dz = 0.643
wl = 0.67018E-10
pw = 75e-6
nq = 128
nth = 180
#qbmin = 20
#qbmax = 80
nthreads = 8
nstart = 400
npatterns = 10000
npatsum = 1
writecorrfreq = 100000
run_limit = 7
rebin = 4
diffcorrflag = False
maskflag = True
outputdp = False
bg_estimate = False
dp_shift_flag = True
cropflag = True
nxcrop = 1024
nycrop = 1024
shiftx = -13.2
shifty = -2.7
